arabic-reshaper==2.1.4
asgiref==3.6.0
asn1crypto==1.5.1
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cssselect2==0.7.0
cycler==0.11.0
distlib==0.3.6
Django==4.1.4
django-crispy-forms==1.14.0
env==0.1.0
et-xmlfile==1.1.0
filelock==3.8.2
Flask==2.3.2
fonttools==4.38.0
future==0.18.2
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.3
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.0.10
oscrypto==1.3.0
packaging==22.0
pandas==1.5.2
Pillow==9.5.0
platformdirs==2.6.0
pycparser==2.21
pyparsing==3.0.9
PyPDF2==1.26.0
PyPDF3==1.0.6
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
svglib==1.4.1
tinycss2==1.2.1
tqdm==4.64.1
tweepy==3.8.0
tzdata==2022.7
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.13
virtualenv==20.17.1
virtualenvwrapper-win==1.2.7
webencodings==0.5.1
Werkzeug==2.3.6
